{
  "name": "phantom-render",
  "version": "0.0.1",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "main": "./lib",
  "scripts": {
    "preinstall": "rm -fr lib; coffee --compile --bare --output lib src"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "tmp": "0.0.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/phantom-render"
  },
  "license": "MIT"
}
